{
  "name": "nerdbier-b0t",
  "version": "1.0.0",
  "description": "Nerdbier Bot",
  "main": "bot.js",
  "scripts": {
    "test": "$(npm bin)/jshint *.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "cows": "^1.1.0",
    "leet": "^1.3.0",
    "node-static": "^0.7.9",
    "pokemon": "^1.2.0",
    "telegraf": "^3.6.5",
    "unique-random-array": "^1.0.0"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
